CREATE TABLE comment (
'id' INTEGER PRIMARY KEY NOT NULL,
'comment_id' TEXT NOT NULL,
'post_id' TEXT NOT NULL,
'parent_id' TEXT,
'path' TEXT,
'body' TEXT NOT NULL,
'flags' TEXT NOT NULL,
'author' TEXT NOT NULL,
'created_at' INTEGER NOT NULL,
'edited_at' INTEGER NOT NULL,
'inserted_at' INTEGER NOT NULL,
'score' INTEGER NOT NULL,
'link' TEXT NOT NULL,
'controversial_index' INTEGER NOT NULL,
'depth' INTEGER NOT NULL,
'up_votes' INTEGER NOT NULL,
'flair_text' TEXT,
'flair_background_color' INTEGER NOT NULL,
'flair_text_color' TEXT NOT NULL,
'thread_identifier' TEXT
);

CREATE INDEX comment_comment_id ON comment(comment_id);
CREATE INDEX comment_post_id ON comment(post_id);
CREATE INDEX comment_parent_id ON comment(parent_id);