# vermilion

./: .editorconfig  .gitignore  README.md  appmodule.gradle  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
api/: build.gradle  build.gradle.kts
api/src/androidTest/java/com/vermilion/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/com/neaniesoft/vermilion/api/: RedditApiClientModule.kt
api/src/main/java/com/neaniesoft/vermilion/api/entities/: Awarding.kt  Image.kt  Images.kt  Listing.kt  Preview.kt  RedditVideo.kt  RedditVideoPreview.kt  Thing.kt  ThingData.kt  UrlImage.kt
api/src/main/java/com/neaniesoft/vermilion/api/interceptors/: AuthorizationInterceptor.kt  BasicAuthorizationInterceptor.kt
api/src/main/java/com/vermilion/api/: AuthorizationInterceptor.kt  RedditApiClient.kt  RedditApiClientModule.kt
api/src/main/java/com/vermilion/api/entities/: Thing.kt  ThingData.kt
api/src/main/java/com/vermilion/api/interceptors/: AuthorizationInterceptor.kt  BasicAuthorizationInterceptor.kt
api/src/test/java/com/vermilion/api/: ExampleUnitTest.kt
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json.template  proguard-rules.pro  version.properties
app/src/androidTest/java/com/airtasker/vermilion/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/airtasker/vermilion/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/neaniesoft/vermilion/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airtasker/vermilion/: MainActivity.kt
app/src/main/java/com/airtasker/vermilion/app/: MainActivity.kt
app/src/main/java/com/airtasker/vermilion/domain/entities/: Post.kt  PostDetails.kt
app/src/main/java/com/airtasker/vermilion/domain/ports/: PostRepository.kt
app/src/main/java/com/airtasker/vermilion/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/neaniesoft/vermilion/app/: App.kt  BottomNavBar.kt  MainActivity.kt  NavHost.kt  VermilionApp.kt  VermilionAppViewModel.kt  VermilionApplication.kt  VermilionNavHost.kt  VermilionScreen.kt
app/src/main/java/com/neaniesoft/vermilion/app/customtabs/: CustomTabNavigator.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/airtasker/vermilion/: ExampleUnitTest.kt
app/src/test/java/com/airtasker/vermilion/app/: ExampleUnitTest.kt
app/src/test/java/com/neaniesoft/vermilion/app/: ExampleUnitTest.kt
auth/: build.gradle  build.gradle.kts
auth/src/androidTest/java/com/vermilion/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/neaniesoft/vermilion/auth/: AppAuthModule.kt  AuthModule.kt  AuthStoreModule.kt  AuthorizationStore.kt  AuthorizationStoreImpl.kt
auth/src/main/java/com/neaniesoft/vermilion/auth/entities/: AuthToken.kt  DeviceId.kt  Token.kt
auth/src/main/java/com/neaniesoft/vermilion/auth/errors/: AuthError.kt  InvalidDeviceIdError.kt  UnsuccessfulTokenRequestError.kt
auth/src/main/java/com/neaniesoft/vermilion/auth/http/: AccessTokenService.kt  DeviceAccessTokenResponse.kt
auth/src/main/java/com/vermilion/auth/: AuthModule.kt  AuthorizationStore.kt  AuthorizationStoreImpl.kt
auth/src/main/java/com/vermilion/auth/entities/: AuthToken.kt  DeviceId.kt  Token.kt
auth/src/main/java/com/vermilion/auth/errors/: InvalidDeviceIdError.kt  UnsuccessfulTokenRequestError.kt
auth/src/main/java/com/vermilion/auth/http/: AccessTokenService.kt  DeviceAccessTokenResponse.kt
auth/src/test/java/com/vermilion/auth/: ExampleUnitTest.kt
posts/: build.gradle  build.gradle.kts
posts/src/androidTest/java/com/airtasker/vermilion/posts/: ExampleInstrumentedTest.kt
posts/src/androidTest/java/com/neaniesoft/vermilion/posts/: ExampleInstrumentedTest.kt
posts/src/main/: AndroidManifest.xml
posts/src/main/java/com/neaniesoft/vermilion/posts/data/: PostDaoModule.kt  PostHistoryRepository.kt  PostRecordConverters.kt  PostRepository.kt  PostRepositoryImpl.kt  PostRepositoryModule.kt  PostToLinkConverter.kt  PostsPagingSource.kt
posts/src/main/java/com/neaniesoft/vermilion/posts/domain/: ImageSizeChooser.kt  LinkRouter.kt  PostHistoryService.kt  PostVotingService.kt
posts/src/main/java/com/neaniesoft/vermilion/posts/ui/: PostCard.kt  PostCardPreviews.kt  PostDetails.kt  PostGalleryDialog.kt  PostSummaries.kt  PostsRemoteMediator.kt  PostsScreen.kt  PostsViewModel.kt
posts/src/main/res/drawable/: ic_baseline_gallery_24.xml  ic_baseline_image_72.xml  ic_baseline_image_not_supported_48.xml  ic_baseline_play_circle_filled_24.xml  image_error.xml  image_hidden.xml  image_placeholder.xml
posts/src/main/res/values/: strings.xml  themes.xml
posts/src/test/java/com/airtasker/vermilion/posts/: ExampleUnitTest.kt
posts/src/test/java/com/neaniesoft/vermilion/posts/: ExampleUnitTest.kt
ui/: build.gradle  build.gradle.kts
ui/src/androidTest/java/com/airtasker/vermilion/ui/: ExampleInstrumentedTest.kt
ui/src/androidTest/java/com/neaniesoft/vermilion/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/airtasker/vermilion/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ui/src/main/java/com/neaniesoft/vermilion/ui/dialogs/: FullscreenDialog.kt  ZoomableDialog.kt
ui/src/main/java/com/neaniesoft/vermilion/ui/images/: ImageDialog.kt  ImageGallery.kt  ImageRouter.kt  Zoomable.kt  ZoomableState.kt
ui/src/main/java/com/neaniesoft/vermilion/ui/markdown/: CommonMarkModule.kt  Markdown.kt
ui/src/main/java/com/neaniesoft/vermilion/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  VermilionTheme.kt
ui/src/main/java/com/neaniesoft/vermilion/ui/videos/: ExternalVideoDialog.kt  Video.kt  VideoDescriptor.kt  VideoDialog.kt  VideoHeight.kt  VideoPlayer.kt  VideoWidth.kt  YouTubeDialog.kt  (+1 more)
ui/src/main/res/values/: colors.xml
ui/src/test/java/com/airtasker/vermilion/ui/: ExampleUnitTest.kt
ui/src/test/java/com/neaniesoft/vermilion/ui/: ExampleUnitTest.kt
(+267 files in other folders)
