apply from: '../appmodule.gradle'

dependencies {
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation 'androidx.security:security-crypto:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
}