plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../appmodule.gradle'

dependencies {
    implementation 'com.google.android.material:material:1.5.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation project(":ui")
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}