apply from: '../appmodule.gradle'

dependencies {
    implementation 'com.google.android.material:material:1.5.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-alpha01'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.1'
    implementation project(":ui")
    implementation project(":api")
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}